<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Test</title>
    <style>
        :root {
            --RMIT_Blue: rgb(0, 0, 84);
            --RMIT_Red: rgb(230, 30, 42);
            --RMIT_yellow: rgb(250, 200, 0);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 5px;
        }

        #heading-banner img {
            width: 100%;
        }

        .container {
            width: 100%;
            text-align: left;
        }

        .container h1 {
            font-size: 2rem;
            padding-top: 12px;
            margin-bottom: 8px;
        }

        .container p {
            font-size: 1.1rem;
            padding-top: 12px;
            margin-bottom: 8px;
        }

        ul > li {
            margin-left: 45px;
        }

        .stundet-box {
            position: relative;
            height: 360px;
        }

        .student-content {
            position: absolute;
            width: 59%;
            min-height: 100%;
            background-color: var(--RMIT_Blue);
        }
        .student-content p {
            color: white;
        }
        .image {
            position: absolute;
            width: 40%;
            max-height: 100%;
            right: 0;
        }
        a {
            text-decoration: none;
            color: var(--RMIT_Red);
        }
        table {
            border-color: white;
        }
        
        .logo{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section id="heading-banner">
        <img src="Resources/images/RMIT_banner.png" alt="RMIT_banner">
    </section>
    <section id="content">
        <div class="container">
            <h1>RMIT University</h1>
            <p>One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>
            <p>Our rankings</p>
            <ul>
                <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
                <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
                <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
                <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
            </ul>
            <h1>Our Locations</h1>
            <ul>
                <li>Australia
                    <ul>
                        <li>Melbourne city campus</li>
                        <li>Bundoora campus</li>
                        <li>Brunswick campus</li>
                    </ul>
                </li>
                <li>Vietnam
                    <ul>
                        <li>Saigon South campus</li>
                        <li>Hanoi campus</li>
                    </ul>
                </li>
                <li>Spain
                    <ul>
                        <li>Barcelona campus</li>
                    </ul>
                </li>
            </ul>
            <h1>Our Students</h1>
            <div class="stundet-box">
                <div class="student-content">
                    <p>What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
                    <a href="http://www.rmit.edu.au/">Find out more ></a>
                </div>
                <div class="image">
                    <img src="/Resources/images/RMIT_student.jpeg" alt="RMIT_student"> 
                </div>
            </div>
            <h1>Want to know more about RMIT? Join our next Information Sessions</h1>
            <table>
                <tr style="background-color: var(--RMIT_Red);">
                    <td>Time</td>
                    <td>Location</td>
                    <td>Address</td>
                </tr>
                <tr style="background-color: var(--RMIT_yellow);">
                    <td>8:30 - 10:00 January 16, 2023</td>
                    <td>Saigon South Campus, Room 2.4.02</td>
                    <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
                </tr>
                <tr style="background-color: var(--RMIT_yellow);">
                    <td>8:30 - 10:00 January 16, 2023</td>
                    <td>Hanoi campus, Room 1.10.001</td>
                    <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
                </tr>
            </table>
        </div>
        <br>
        <div style="border-bottom: 1px solid gray;"></div>
        <div class="logo">
            <img src="/Resources/images/RMIT_logo.png" alt="">
        </div>
    </section>
</body>
</html>
